-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80e8b36b7d42750ee40b62f119a6675062de585d76c9f5cbd498b43f54e5da08

name:           data-diff
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/mstksg/data-diff#readme>
homepage:       https://github.com/mstksg/data-diff#readme
bug-reports:    https://github.com/mstksg/data-diff/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      (c) Justin Le 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mstksg/data-diff

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , generics-sop
    , singletons
    , type-combinators
  exposed-modules:
      Data.Diff
      GHC.Generics.Diff
  other-modules:
      Paths_data_diff
  default-language: Haskell2010

test-suite generics-diff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-diff
  other-modules:
      Paths_data_diff
  default-language: Haskell2010
